{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "even-unavailable.gl.joinmc.link",
          "assigned_srv": "even-unavailable.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "b41bc966-5bd5-4530-b395-ea2c3d312deb",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 22205,
          "port_start": 22204,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-26T19:26:34.866445Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "18e2c777-c653-4325-bf08-cbfec088745d",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "6587be2e-1dac-44aa-8189-98e0250e3181",
          "agent_name": "Server_GITHUB",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "modern-ta.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "7965c12e-fe0e-4e1e-9594-f5b048aef069",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 1973,
          "port_start": 1972,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-27T02:33:07.189867Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "389582d4-6c99-4a33-a45f-258e09b9f9da",
      "name": "Minecraft Bedrock",
      "origin": {
        "data": {
          "agent_id": "6587be2e-1dac-44aa-8189-98e0250e3181",
          "agent_name": "Server_GITHUB",
          "local_ip": "127.0.0.1",
          "local_port": 19132
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-bedrock"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
