sub_machine_gun:
  Projectile:
    Projectile_Settings:
      Type: "SNOWBALL"
      Maximum:
        Speed: 80
      Gravity: 9.8
      Drag:
        Base: 0.99
        In_Water: 0.96
        When_Raining_Or_Snowing: 0.98
    Through:
      Maximum_Through_Amount: 1
      Blocks:
        Default_Speed_Multiplier: 0.8
        Whitelist: true
        List:
          - "$GLASS"
      Entities:
        Allow_Any: true
        Default_Speed_Multiplier: 0.7

sniper_rifle:
  Projectile:
    Projectile_Settings:
      Type: "INVISIBLE"
      Minimum:
        Speed: 160
      Gravity: 9.8
      Drag:
        Base: 0.99
        In_Water: 0.96
        When_Raining_Or_Snowing: 0.98
    Through:
      Maximum_Through_Amount: 4
      Blocks:
        Default_Speed_Multiplier: 0.8
        Whitelist: true
        List:
          - "$GLASS"
      Entities:
        Allow_Any: true
        Default_Speed_Multiplier: 0.7

shotgun:
  Projectile:
    Projectile_Settings:
      Type: "EGG"
      Gravity: 9.8
      Minimum:
        Speed: 4
      Drag:
        Base: 0.9
        In_Water: 0.87
        When_Raining_Or_Snowing: 0.89
    Bouncy:
      Maximum_Bounce_Amount: 1
      Blocks:
        Allow_Any: true
    Through:
      Maximum_Through_Amount: 1
      Blocks:
        Whitelist: true
        List:
          - "$GLASS"

rocket_launcher:
  Projectile:
    Projectile_Settings:
      Type: "ARMOR_STAND"
      Projectile_Item_Or_Block:
        Type: "FEATHER"
        Custom_Model_Data: -100
      Minimum:
        Speed: 40
      Gravity: 4.0
      Drag:
        Base: 0.99
        In_Water: 0.96
        When_Raining_Or_Snowing: 0.98
      Size: 0.5

fatman:
  Projectile:
    Projectile_Settings:
      Type: "ARMOR_STAND"
      Projectile_Item_Or_Block:
        Type: "FEATHER"
        Custom_Model_Data: -101
      Minimum:
        Speed: 10
      Gravity: 4.0
      Drag:
        Base: 0.99
        In_Water: 0.96
        When_Raining_Or_Snowing: 0.98
      Size: 0.5

fatman_rock:
  Projectile:
    Projectile_Settings:
      Type: "FALLING_BLOCK"
      Projectile_Item_Or_Block: 
        Type: STONE
      Minimum:
        Speed: 10
      Gravity: 4.0
      Drag:
        Base: 0.99
        In_Water: 0.96
        When_Raining_Or_Snowing: 0.98
      Size: 0.5
    Through:
      Maximum_Through_Amount: 20
      Blocks:
        Default_Speed_Multiplier: 0.8
        Whitelist: true
        List:
          - "$GLASS"
      Entities:
        Allow_Any: true
        Default_Speed_Multiplier: 1.0
    Bouncy:
      Maximum_Bounce_Amount: 1
      Blocks:
        Allow_Any: true
        Default_Speed_Multiplier: 0.9
      Rolling:
        Required_Motion_To_Start_Rolling: 100
        Blocks:
          Allow_Any: true
          Default_Speed_Multiplier: 0.99

assault_rifle:
  Projectile:
    Projectile_Settings:
      Type: "SNOWBALL"
      Minimum:
        Speed: 60
      Gravity: 9.8
      Drag:
        Base: 0.99
        In_Water: 0.96
        When_Raining_Or_Snowing: 0.98
    Through:
      Maximum_Through_Amount: 2
      Blocks:
        Default_Speed_Multiplier: 0.8
        Whitelist: true
        List:
          - "$GLASS"
      Entities:
        Allow_Any: true
        Default_Speed_Multiplier: 0.7

pistol:
  Projectile:
    Projectile_Settings:
      Type: "SNOWBALL"
      Gravity: 9.8
      Drag:
        Base: 0.99
        In_Water: 0.96
        When_Raining_Or_Snowing: 0.98

marksman_rifle:
  Projectile:
    Projectile_Settings:
      Type: "INVISIBLE"
      Minimum:
        Speed: 140
      Gravity: 9.8
      Drag:
        Base: 0.99
        In_Water: 0.96
        When_Raining_Or_Snowing: 0.98
    Through:
      Maximum_Through_Amount: 3
      Blocks:
        Default_Speed_Multiplier: 0.7
        Whitelist: true
        List:
          - "$GLASS"
      Entities:
        Allow_Any: true
        Default_Speed_Multiplier: 0.6

light_machine_gun:
  Projectile:
    Projectile_Settings:
      Type: "SNOWBALL"
      Minimum:
        Speed: 70
      Gravity: 9.8
      Drag:
        Base: 0.99
        In_Water: 0.96
        When_Raining_Or_Snowing: 0.98
    Through:
      Maximum_Through_Amount: 5
      Blocks:
        Default_Speed_Multiplier: 0.8
        Whitelist: true
        List:
          - "$GLASS"
      Entities:
        Allow_Any: true
        Default_Speed_Multiplier: 0.7