_iainternal:no_recipe: 
_iainternal:crafting: 
_iainternal:cooking: 
_iainternal:blank_menu: 
_iainternal:anvil_repair: 
_iainternal:smithing: 
_iainternal:small_cooldown_bar_0: 
_iainternal:small_cooldown_bar_1: 
_iainternal:small_cooldown_bar_2: 
_iainternal:small_cooldown_bar_3: 
_iainternal:small_cooldown_bar_4: 
_iainternal:small_cooldown_bar_5: 
_iainternal:small_cooldown_bar_6: 
_iainternal:small_cooldown_bar_7: 
_iainternal:small_cooldown_bar_8: 
_iainternal:small_cooldown_bar_9: 
_iainternal:small_cooldown_bar_10: 
_iainternal:small_cooldown_bar_11: 
_iainternal:small_cooldown_bar_12: 
_iainternal:small_cooldown_bar_13: 
_iainternal:small_cooldown_bar_14: 
_iainternal:small_cooldown_bar_15: 
_iainternal:small_cooldown_bar_16: 
_iainternal:small_cooldown_bar_17: 
_iainternal:small_cooldown_bar_18: 
_iainternal:small_cooldown_bar_19: 
_iainternal:small_cooldown_bar_20: 
iaalchemy:mana_bar_0: 
iaalchemy:mana_bar_1: 
iaalchemy:mana_bar_2: 
iaalchemy:mana_bar_3: 
iaalchemy:mana_bar_4: 
iaalchemy:mana_bar_5: 
iaalchemy:alchemy_category: 
iadeco:coffee_machine_left: 
iadeco:coffee_machine_right: 
iadeco:vending_machine_left: 
iadeco:vending_machine_right: 
iaalchemy:energy_extractor_left: 
iaalchemy:energy_extractor_right: 
iaalchemy:energy_converter_left: 
iaalchemy:energy_converter_right: 
twitteremojis:0: 
twitteremojis:1: 
twitteremojis:2: 
twitteremojis:3: 
twitteremojis:4: 
twitteremojis:5: 
twitteremojis:6: 
twitteremojis:7: 
twitteremojis:8: 
twitteremojis:9: 
twitteremojis:alarmclock: 
twitteremojis:alien: 
twitteremojis:angry: 
twitteremojis:angry1: 
twitteremojis:angry2: 
twitteremojis:angry3: 
twitteremojis:anxious: 
twitteremojis:aquarius: 
twitteremojis:aries: 
twitteremojis:asterisk: 
twitteremojis:atm: 
twitteremojis:avocado: 
twitteremojis:bacon: 
twitteremojis:baguette: 
twitteremojis:bandage: 
twitteremojis:bat: 
twitteremojis:biceps: 
twitteremojis:biohazard: 
twitteremojis:blocked: 
twitteremojis:blood: 
twitteremojis:blush: 
twitteremojis:bye: 
twitteremojis:callme: 
twitteremojis:cancel: 
twitteremojis:cancer: 
twitteremojis:capricorn: 
twitteremojis:carrot: 
twitteremojis:chair: 
twitteremojis:chick: 
twitteremojis:chick1: 
twitteremojis:chick2: 
twitteremojis:clap: 
twitteremojis:coffin: 
twitteremojis:cold: 
twitteremojis:confirm: 
twitteremojis:confused: 
twitteremojis:confused1: 
twitteremojis:couple: 
twitteremojis:cowboy: 
twitteremojis:crab: 
twitteremojis:croissant: 
twitteremojis:crossedfingers: 
twitteremojis:cry: 
twitteremojis:cry1: 
twitteremojis:crycat: 
twitteremojis:cucumber: 
twitteremojis:dead: 
twitteremojis:dead1: 
twitteremojis:dollar: 
twitteremojis:doubleexclamation: 
twitteremojis:down: 
twitteremojis:drops: 
twitteremojis:drumstick: 
twitteremojis:duck: 
twitteremojis:eagle: 
twitteremojis:eggplant: 
twitteremojis:eject: 
twitteremojis:evil: 
twitteremojis:explodehead: 
twitteremojis:eyes: 
twitteremojis:facemask: 
twitteremojis:fastdown: 
twitteremojis:fastforward: 
twitteremojis:fastreverse: 
twitteremojis:fastup: 
twitteremojis:fbowing: 
twitteremojis:fear: 
twitteremojis:fear1: 
twitteremojis:fear3: 
twitteremojis:featcat: 
twitteremojis:ffacepalm: 
twitteremojis:fidk: 
twitteremojis:finger: 
twitteremojis:fire: 
twitteremojis:fish: 
twitteremojis:flamingo: 
twitteremojis:fmage: 
twitteremojis:fno: 
twitteremojis:fok: 
twitteremojis:frown: 
twitteremojis:frown2: 
twitteremojis:frown3: 
twitteremojis:frown4: 
twitteremojis:frown5: 
twitteremojis:frown6: 
twitteremojis:gemini: 
twitteremojis:giraffe: 
twitteremojis:halo: 
twitteremojis:hamburger: 
twitteremojis:handshake: 
twitteremojis:hashtag: 
twitteremojis:heart: 
twitteremojis:heart1: 
twitteremojis:heart2: 
twitteremojis:heart3: 
twitteremojis:heart4: 
twitteremojis:heart5: 
twitteremojis:heart6: 
twitteremojis:hehe: 
twitteremojis:hot: 
twitteremojis:hourglass: 
twitteremojis:hourglass1: 
twitteremojis:hug: 
twitteremojis:ice: 
twitteremojis:ill: 
twitteremojis:inlove: 
twitteremojis:inlove1: 
twitteremojis:inlovecat: 
twitteremojis:jackolantern: 
twitteremojis:kebab: 
twitteremojis:kiss: 
twitteremojis:kiss1: 
twitteremojis:kiss2: 
twitteremojis:kiss3: 
twitteremojis:lasttrack: 
twitteremojis:laugh: 
twitteremojis:laugh2: 
twitteremojis:laugh3: 
twitteremojis:laugh4: 
twitteremojis:laughcat: 
twitteremojis:left: 
twitteremojis:leftcurve: 
twitteremojis:leo: 
twitteremojis:lion: 
twitteremojis:lock: 
twitteremojis:luck: 
twitteremojis:lying: 
twitteremojis:m: 
twitteremojis:mad: 
twitteremojis:mbowing: 
twitteremojis:medal: 
twitteremojis:mfacepalm: 
twitteremojis:midk: 
twitteremojis:mmage: 
twitteremojis:mmh: 
twitteremojis:mno: 
twitteremojis:mok: 
twitteremojis:money: 
twitteremojis:moneyface: 
twitteremojis:monkey1: 
twitteremojis:monkey2: 
twitteremojis:monkey3: 
twitteremojis:monocle: 
twitteremojis:moon: 
twitteremojis:moon1: 
twitteremojis:moon2: 
twitteremojis:moon3: 
twitteremojis:moon4: 
twitteremojis:moon5: 
twitteremojis:nausea: 
twitteremojis:nerd: 
twitteremojis:neutral: 
twitteremojis:nexttrack: 
twitteremojis:no1: 
twitteremojis:noexpression: 
twitteremojis:nomouth: 
twitteremojis:ok: 
twitteremojis:ok1: 
twitteremojis:owl: 
twitteremojis:pan: 
twitteremojis:party: 
twitteremojis:party1: 
twitteremojis:pause: 
twitteremojis:peace: 
twitteremojis:peach: 
twitteremojis:pencil: 
twitteremojis:person: 
twitteremojis:pick: 
twitteremojis:pig: 
twitteremojis:pisces: 
twitteremojis:pizza: 
twitteremojis:play: 
twitteremojis:playpause: 
twitteremojis:please: 
twitteremojis:poo: 
twitteremojis:potato: 
twitteremojis:puke: 
twitteremojis:punch: 
twitteremojis:question: 
twitteremojis:radioactive: 
twitteremojis:raisedfist: 
twitteremojis:raisedhand: 
twitteremojis:record: 
twitteremojis:redcircle: 
twitteremojis:reverse: 
twitteremojis:riceball: 
twitteremojis:rightarrow: 
twitteremojis:rightcurve: 
twitteremojis:robot: 
twitteremojis:rock: 
twitteremojis:rolling: 
twitteremojis:rooster: 
twitteremojis:sad: 
twitteremojis:sagittarius: 
twitteremojis:salad: 
twitteremojis:salt: 
twitteremojis:scorpio: 
twitteremojis:scorpion: 
twitteremojis:shark: 
twitteremojis:shh: 
twitteremojis:shrimp: 
twitteremojis:sleeping: 
twitteremojis:sleepy: 
twitteremojis:small: 
twitteremojis:smile: 
twitteremojis:smile2: 
twitteremojis:smile3: 
twitteremojis:smile4: 
twitteremojis:smile5: 
twitteremojis:smile6: 
twitteremojis:smilecat: 
twitteremojis:sneeze: 
twitteremojis:soccerball: 
twitteremojis:sparkles: 
twitteremojis:squid: 
twitteremojis:star: 
twitteremojis:starcrescent: 
twitteremojis:stareyes: 
twitteremojis:stop: 
twitteremojis:stopsign: 
twitteremojis:sun: 
twitteremojis:sunglasses: 
twitteremojis:surprised: 
twitteremojis:sushi: 
twitteremojis:sweat: 
twitteremojis:taurus: 
twitteremojis:think: 
twitteremojis:think1: 
twitteremojis:think2: 
twitteremojis:think3: 
twitteremojis:think4: 
twitteremojis:think5: 
twitteremojis:think6: 
twitteremojis:tongue: 
twitteremojis:tree: 
twitteremojis:trex: 
twitteremojis:turkey: 
twitteremojis:twofingers: 
twitteremojis:unamused: 
twitteremojis:unicorn: 
twitteremojis:unlock: 
twitteremojis:up: 
twitteremojis:upsidedown: 
twitteremojis:virgo: 
twitteremojis:voltage: 
twitteremojis:warning: 
twitteremojis:wc: 
twitteremojis:what: 
twitteremojis:wink: 
twitteremojis:woozy: 
twitteremojis:write: 
twitteremojis:xd: 
twitteremojis:yawn: 
twitteremojis:yinyang: 
twitteremojis:yum: 
twitteremojis:zebra: 
twitteremojis:zip: 
mcemojis:mc_acacia_boat: 
mcemojis:mc_acacia_door: 
mcemojis:mc_acacia_sign: 
mcemojis:mc_apple: 
mcemojis:mc_armor_stand: 
mcemojis:mc_arrow: 
mcemojis:mc_baked_potato: 
mcemojis:mc_bamboo: 
mcemojis:mc_barrier: 
mcemojis:mc_beef: 
mcemojis:mc_beetroot: 
mcemojis:mc_beetroot_seeds: 
mcemojis:mc_beetroot_soup: 
mcemojis:mc_bell: 
mcemojis:mc_birch_boat: 
mcemojis:mc_birch_door: 
mcemojis:mc_birch_sign: 
mcemojis:mc_black_dye: 
mcemojis:mc_blaze_powder: 
mcemojis:mc_blaze_rod: 
mcemojis:mc_blue_dye: 
mcemojis:mc_bone: 
mcemojis:mc_bone_meal: 
mcemojis:mc_book: 
mcemojis:mc_bow: 
mcemojis:mc_bowl: 
mcemojis:mc_bow_pulling_0: 
mcemojis:mc_bow_pulling_1: 
mcemojis:mc_bow_pulling_2: 
mcemojis:mc_bread: 
mcemojis:mc_brewing_stand: 
mcemojis:mc_brick: 
mcemojis:mc_broken_elytra: 
mcemojis:mc_brown_dye: 
mcemojis:mc_bucket: 
mcemojis:mc_cake: 
mcemojis:mc_campfire: 
mcemojis:mc_carrot: 
mcemojis:mc_carrot_on_a_stick: 
mcemojis:mc_cauldron: 
mcemojis:mc_chainmail_boots: 
mcemojis:mc_chainmail_chestplate: 
mcemojis:mc_chainmail_helmet: 
mcemojis:mc_chainmail_leggings: 
mcemojis:mc_charcoal: 
mcemojis:mc_chest_minecart: 
mcemojis:mc_chicken: 
mcemojis:mc_chorus_fruit: 
mcemojis:mc_clay_ball: 
mcemojis:mc_clock: 
mcemojis:mc_coal: 
mcemojis:mc_cocoa_beans: 
mcemojis:mc_cod: 
mcemojis:mc_cod_bucket: 
mcemojis:mc_command_block_minecart: 
mcemojis:mc_comparator: 
mcemojis:mc_compass: 
mcemojis:mc_cooked_beef: 
mcemojis:mc_cooked_chicken: 
mcemojis:mc_cooked_cod: 
mcemojis:mc_cooked_mutton: 
mcemojis:mc_cooked_porkchop: 
mcemojis:mc_cooked_rabbit: 
mcemojis:mc_cooked_salmon: 
mcemojis:mc_cookie: 
mcemojis:mc_creeper_banner_pattern: 
mcemojis:mc_crossbow_arrow: 
mcemojis:mc_crossbow_firework: 
mcemojis:mc_crossbow_pulling_0: 
mcemojis:mc_crossbow_pulling_1: 
mcemojis:mc_crossbow_pulling_2: 
mcemojis:mc_crossbow_standby: 
mcemojis:mc_cyan_dye: 
mcemojis:mc_dark_oak_boat: 
mcemojis:mc_dark_oak_door: 
mcemojis:mc_dark_oak_sign: 
mcemojis:mc_diamond: 
mcemojis:mc_diamond_axe: 
mcemojis:mc_diamond_boots: 
mcemojis:mc_diamond_chestplate: 
mcemojis:mc_diamond_helmet: 
mcemojis:mc_diamond_hoe: 
mcemojis:mc_diamond_horse_armor: 
mcemojis:mc_diamond_leggings: 
mcemojis:mc_diamond_pickaxe: 
mcemojis:mc_diamond_shovel: 
mcemojis:mc_diamond_sword: 
mcemojis:mc_dragon_breath: 
mcemojis:mc_dried_kelp: 
mcemojis:mc_egg: 
mcemojis:mc_elytra: 
mcemojis:mc_emerald: 
mcemojis:mc_enchanted_book: 
mcemojis:mc_ender_eye: 
mcemojis:mc_ender_pearl: 
mcemojis:mc_end_crystal: 
mcemojis:mc_experience_bottle: 
mcemojis:mc_feather: 
mcemojis:mc_fermented_spider_eye: 
mcemojis:mc_filled_map: 
mcemojis:mc_filled_map_markings: 
mcemojis:mc_firework_rocket: 
mcemojis:mc_firework_star: 
mcemojis:mc_firework_star_overlay: 
mcemojis:mc_fire_charge: 
mcemojis:mc_fishing_rod: 
mcemojis:mc_fishing_rod_cast: 
mcemojis:mc_flint: 
mcemojis:mc_flint_and_steel: 
mcemojis:mc_flower_banner_pattern: 
mcemojis:mc_flower_pot: 
mcemojis:mc_furnace_minecart: 
mcemojis:mc_ghast_tear: 
mcemojis:mc_glass_bottle: 
mcemojis:mc_glistering_melon_slice: 
mcemojis:mc_globe_banner_pattern: 
mcemojis:mc_glowstone_dust: 
mcemojis:mc_golden_apple: 
mcemojis:mc_golden_axe: 
mcemojis:mc_golden_boots: 
mcemojis:mc_golden_carrot: 
mcemojis:mc_golden_chestplate: 
mcemojis:mc_golden_helmet: 
mcemojis:mc_golden_hoe: 
mcemojis:mc_golden_horse_armor: 
mcemojis:mc_golden_leggings: 
mcemojis:mc_golden_pickaxe: 
mcemojis:mc_golden_shovel: 
mcemojis:mc_golden_sword: 
mcemojis:mc_gold_ingot: 
mcemojis:mc_gold_nugget: 
mcemojis:mc_gray_dye: 
mcemojis:mc_green_dye: 
mcemojis:mc_gunpowder: 
mcemojis:mc_heart_of_the_sea: 
mcemojis:mc_hopper: 
mcemojis:mc_hopper_minecart: 
mcemojis:mc_ink_sac: 
mcemojis:mc_iron_axe: 
mcemojis:mc_iron_boots: 
mcemojis:mc_iron_chestplate: 
mcemojis:mc_iron_door: 
mcemojis:mc_iron_helmet: 
mcemojis:mc_iron_hoe: 
mcemojis:mc_iron_horse_armor: 
mcemojis:mc_iron_ingot: 
mcemojis:mc_iron_leggings: 
mcemojis:mc_iron_nugget: 
mcemojis:mc_iron_pickaxe: 
mcemojis:mc_iron_shovel: 
mcemojis:mc_iron_sword: 
mcemojis:mc_item_frame: 
mcemojis:mc_jungle_boat: 
mcemojis:mc_jungle_door: 
mcemojis:mc_jungle_sign: 
mcemojis:mc_kelp: 
mcemojis:mc_knowledge_book: 
mcemojis:mc_lantern: 
mcemojis:mc_lapis_lazuli: 
mcemojis:mc_lava_bucket: 
mcemojis:mc_lead: 
mcemojis:mc_leather: 
mcemojis:mc_leather_horse_armor: 
mcemojis:mc_light_blue_dye: 
mcemojis:mc_light_gray_dye: 
mcemojis:mc_lime_dye: 
mcemojis:mc_lingering_potion: 
mcemojis:mc_magenta_dye: 
mcemojis:mc_magma_cream: 
mcemojis:mc_map: 
mcemojis:mc_melon_seeds: 
mcemojis:mc_melon_slice: 
mcemojis:mc_milk_bucket: 
mcemojis:mc_minecart: 
mcemojis:mc_mojang_banner_pattern: 
mcemojis:mc_mushroom_stew: 
mcemojis:mc_music_disc_11: 
mcemojis:mc_music_disc_13: 
mcemojis:mc_music_disc_blocks: 
mcemojis:mc_music_disc_cat: 
mcemojis:mc_music_disc_chirp: 
mcemojis:mc_music_disc_far: 
mcemojis:mc_music_disc_mall: 
mcemojis:mc_music_disc_mellohi: 
mcemojis:mc_music_disc_stal: 
mcemojis:mc_music_disc_strad: 
mcemojis:mc_music_disc_wait: 
mcemojis:mc_music_disc_ward: 
mcemojis:mc_mutton: 
mcemojis:mc_name_tag: 
mcemojis:mc_nautilus_shell: 
mcemojis:mc_nether_brick: 
mcemojis:mc_nether_star: 
mcemojis:mc_nether_wart: 
mcemojis:mc_oak_boat: 
mcemojis:mc_oak_door: 
mcemojis:mc_oak_sign: 
mcemojis:mc_orange_dye: 
mcemojis:mc_painting: 
mcemojis:mc_paper: 
mcemojis:mc_phantom_membrane: 
mcemojis:mc_pink_dye: 
mcemojis:mc_poisonous_potato: 
mcemojis:mc_popped_chorus_fruit: 
mcemojis:mc_porkchop: 
mcemojis:mc_potato: 
mcemojis:mc_potion: 
mcemojis:mc_potion_overlay: 
mcemojis:mc_prismarine_crystals: 
mcemojis:mc_prismarine_shard: 
mcemojis:mc_pufferfish: 
mcemojis:mc_pufferfish_bucket: 
mcemojis:mc_pumpkin_pie: 
mcemojis:mc_pumpkin_seeds: 
mcemojis:mc_purple_dye: 
mcemojis:mc_quartz: 
mcemojis:mc_rabbit: 
mcemojis:mc_rabbit_foot: 
mcemojis:mc_rabbit_hide: 
mcemojis:mc_rabbit_stew: 
mcemojis:mc_redstone: 
mcemojis:mc_red_dye: 
mcemojis:mc_repeater: 
mcemojis:mc_rotten_flesh: 
mcemojis:mc_ruby: 
mcemojis:mc_saddle: 
mcemojis:mc_salmon: 
mcemojis:mc_salmon_bucket: 
mcemojis:mc_seagrass: 
mcemojis:mc_sea_pickle: 
mcemojis:mc_shears: 
mcemojis:mc_shulker_shell: 
mcemojis:mc_skull_banner_pattern: 
mcemojis:mc_slime_ball: 
mcemojis:mc_snowball: 
mcemojis:mc_spawn_egg: 
mcemojis:mc_spawn_egg_overlay: 
mcemojis:mc_spectral_arrow: 
mcemojis:mc_spider_eye: 
mcemojis:mc_splash_potion: 
mcemojis:mc_spruce_boat: 
mcemojis:mc_spruce_door: 
mcemojis:mc_spruce_sign: 
mcemojis:mc_stick: 
mcemojis:mc_stone_axe: 
mcemojis:mc_stone_hoe: 
mcemojis:mc_stone_pickaxe: 
mcemojis:mc_stone_shovel: 
mcemojis:mc_stone_sword: 
mcemojis:mc_string: 
mcemojis:mc_structure_void: 
mcemojis:mc_sugar: 
mcemojis:mc_sugar_cane: 
mcemojis:mc_suspicious_stew: 
mcemojis:mc_sweet_berries: 
mcemojis:mc_tipped_arrow_base: 
mcemojis:mc_tipped_arrow_helmet: 
mcemojis:mc_tnt_minecart: 
mcemojis:mc_totem_of_undying: 
mcemojis:mc_trident: 
mcemojis:mc_tropical_fish: 
mcemojis:mc_tropical_fish_bucket: 
mcemojis:mc_turtle_egg: 
mcemojis:mc_turtle_helmet: 
mcemojis:mc_water_bucket: 
mcemojis:mc_wheat: 
mcemojis:mc_wheat_seeds: 
mcemojis:mc_white_dye: 
mcemojis:mc_wooden_axe: 
mcemojis:mc_wooden_hoe: 
mcemojis:mc_wooden_pickaxe: 
mcemojis:mc_wooden_shovel: 
mcemojis:mc_wooden_sword: 
mcemojis:mc_writable_book: 
mcemojis:mc_written_book: 
mcemojis:mc_yellow_dye: 
iasurvival:thirst_bar_positive: 
iasurvival:thirst_bar_negative: 
iasurvival:thirst_bar_half: 
iasurvival:customization_table_left: 
iasurvival:customization_table_right: 
