PAPER:
  _iainternal:icon_left_blue: 10000
  _iainternal:icon_right_blue: 10001
  _iainternal:icon_search: 10002
  _iainternal:icon_cancel: 10003
  _iainternal:icon_arrow_chest: 10004
  _iainternal:icon_back_orange: 10005
  _iainternal:icon_next_orange: 10006
  iafestivities:decorative_pumpkin: 10007
  iadeco:opened_chest: 10008
  iasurvival:crystal_block: 10009
  iadeco:simple_chair: 10010
  iafestivities:decorative_candy_cane: 10011
  iavehicles:shopping_cart: 10012
  iafestivities:christmas_tree: 10013
  iaalchemy:nether_alchemy_ore: 10014
  iadeco:table: 10015
  iaalchemy:mysterious_stone: 10016
  iasurvival:ruby_ore: 10017
  iavehicles:broomstick: 10018
  iasurvival:turquoise_ore: 10019
  iasurvival:forgotten_crying_obsidian: 10020
  iadeco:white_chair: 10021
  iasurvival:modern_quartz: 10022
  iavehicles:white_go_cart: 10023
  iavehicles:orange_go_cart: 10024
  iavehicles:magenta_go_cart: 10025
  iavehicles:light_blue_go_cart: 10026
  iavehicles:yellow_go_cart: 10027
  iavehicles:lime_go_cart: 10028
  iavehicles:pink_go_cart: 10029
  iavehicles:gray_go_cart: 10030
  iavehicles:light_gray_go_cart: 10031
  iavehicles:cyan_go_cart: 10032
  iavehicles:purple_go_cart: 10033
  iavehicles:blue_go_cart: 10034
  iavehicles:brown_go_cart: 10035
  iavehicles:green_go_cart: 10036
  iavehicles:red_go_cart: 10037
  iavehicles:black_go_cart: 10038
  iadeco:school_chair: 10039
  iadeco:school_chair_lazy: 10040
  iasurvival:cassiterite_block: 10041
  iavehicles:oak_wood_plane: 10042
  iavehicles:spruce_wood_plane: 10043
  iavehicles:birch_wood_plane: 10044
  iavehicles:jungle_wood_plane: 10045
  iavehicles:acacia_wood_plane: 10046
  iavehicles:dark_oak_wood_plane: 10047
  iasurvival:dark_amethyst_block: 10048
  iaalchemy:energy_converter: 10049
  iadeco:old_clock: 10050
  iasurvival:blaze_powder_ore: 10051
  iasurvival:turquoise_block: 10052
  iasurvival:dark_amethyst_prism_block: 10053
  iadeco:mini_fridge: 10054
  iadeco:small_fountain: 10055
  mcicons:icon_left_gray: 10056
  mcicons:icon_left_blue: 10057
  mcicons:icon_right_gray: 10058
  mcicons:icon_right_blue: 10059
  mcicons:icon_up_gray: 10060
  mcicons:icon_up_blue: 10061
  mcicons:icon_down_gray: 10062
  mcicons:icon_down_blue: 10063
  mcicons:icon_next_white: 10064
  mcicons:icon_next_orange: 10065
  mcicons:icon_back_white: 10066
  mcicons:icon_back_orange: 10067
  mcicons:icon_cancel: 10068
  mcicons:icon_confirm: 10069
  mcicons:icon_lock: 10070
  mcicons:icon_unlock: 10071
  mcicons:icon_web: 10072
  mcicons:icon_ender_chest: 10073
  mcicons:icon_refresh: 10074
  mcicons:icon_time_day: 10075
  mcicons:icon_time_midnight: 10076
  mcicons:icon_time_night: 10077
  mcicons:icon_time_noon: 10078
  mcicons:icon_time_sunrise: 10079
  mcicons:icon_time_sunset: 10080
  mcicons:icon_toggle_off: 10081
  mcicons:icon_toggle_on: 10082
  mcicons:icon_arrow_chest: 10083
  mcicons:icon_plus: 10084
  mcicons:icon_color_picker: 10085
  mcicons:icon_comment: 10086
  mcicons:icon_search: 10087
  iafestivities:christmas_wreath: 10088
  iaalchemy:alchemy_candles: 10089
  iasurvival:modern_stone: 10090
  iadeco:monitor: 10091
  iasurvival:cassiterite_ore: 10092
  iadeco:white_chandeliers: 10093
  iadeco:black_chandeliers: 10094
  iadeco:black_and_red_chandeliers: 10095
  iadeco:lava_lamp: 10096
  iavehicles:ufo: 10097
  iasurvival:modern_sandstone: 10098
  iasurvival:gold_dirt_ore: 10099
  iasurvival:spinel_block: 10100
  iasurvival:aqua_aura_ore: 10101
  iadeco:dark_throne: 10102
  iadeco:painting_burst: 10103
  iadeco:painting_courbet: 10104
  iadeco:painting_graham: 10105
  iadeco:painting_match: 10106
  iadeco:painting_pool: 10107
  iadeco:painting_skull_and_roses: 10108
  iadeco:painting_stage: 10109
  iadeco:painting_void: 10110
  iadeco:painting_wanderer: 10111
  iadeco:lamp: 10112
  iasurvival:coal_dirt_ore: 10113
  iadeco:coffee_machine: 10114
  iadeco:white_bar_chair: 10115
  iadeco:orange_bar_chair: 10116
  iadeco:magenta_bar_chair: 10117
  iadeco:light_blue_bar_chair: 10118
  iadeco:yellow_bar_chair: 10119
  iadeco:lime_bar_chair: 10120
  iadeco:pink_bar_chair: 10121
  iadeco:gray_bar_chair: 10122
  iadeco:light_gray_bar_chair: 10123
  iadeco:cyan_bar_chair: 10124
  iadeco:purple_bar_chair: 10125
  iadeco:blue_bar_chair: 10126
  iadeco:brown_bar_chair: 10127
  iadeco:green_bar_chair: 10128
  iadeco:red_bar_chair: 10129
  iadeco:black_bar_chair: 10130
  iasurvival:iron_dirt_ore: 10131
  iasurvival:ruby_block: 10132
  iasurvival:nice_stone: 10133
  iadeco:tv: 10134
  iadeco:glass_table: 10135
  iasurvival:end_ore: 10136
  iaalchemy:energy_extractor: 10137
  iadeco:computer_chair: 10138
  iasurvival:dark_amethyst_ore: 10139
  iasurvival:aqua_aura_block: 10140
  iasurvival:nice_wood: 10141
  iaalchemy:mysterious_ore: 10142
  iadeco:computer_desk: 10143
  iadeco:white_wood_chair: 10144
  iadeco:orange_wood_chair: 10145
  iadeco:magenta_wood_chair: 10146
  iadeco:light_blue_wood_chair: 10147
  iadeco:yellow_wood_chair: 10148
  iadeco:lime_wood_chair: 10149
  iadeco:pink_wood_chair: 10150
  iadeco:gray_wood_chair: 10151
  iadeco:light_gray_wood_chair: 10152
  iadeco:cyan_wood_chair: 10153
  iadeco:purple_wood_chair: 10154
  iadeco:blue_wood_chair: 10155
  iadeco:brown_wood_chair: 10156
  iadeco:green_wood_chair: 10157
  iadeco:red_wood_chair: 10158
  iadeco:black_wood_chair: 10159
  iasurvival:spinel_ore: 10160
  iadeco:vending_machine: 10161
  iasurvival:restoration_table: 10162
  iadeco:lit_campfire: 10163
  iafestivities:christmas_candle: 10164
  iasurvival:customization_table: 10165
PLAYER_HEAD:
  __manually_handled:_iainternal__player_phead_0: 10000
  __manually_handled:_iainternal__player_parm_left_3: 10001
  __manually_handled:_iainternal__player_pbody_2: 10002
  __manually_handled:_iainternal__player_pleg_left_1: 10003
  __manually_handled:_iainternal__player_pleg_right_5: 10004
  __manually_handled:_iainternal__player_parm_right_4: 10005
COOKED_PORKCHOP:
  iasurvival:black_moor_goldfish: 10000
  iasurvival:cooked_green_sunfish: 10001
  iasurvival:broken_egg: 10002
  iasurvival:cheese: 10003
  iasurvival:sliced_bread: 10004
  iasurvival:sliced_roast_beef: 10005
  iasurvival:goldfish: 10006
  iasurvival:peeled_potato: 10007
  iasurvival:nether_donut: 10008
  iasurvival:sliced_raw_beef: 10009
  iasurvival:cooked_sausage: 10010
  iasurvival:sweet_stick: 10011
  iasurvival:cooked_goldfish: 10012
  iasurvival:green_sunfish: 10013
  iasurvival:donut_base: 10014
  iasurvival:sweet: 10015
  iasurvival:chips: 10016
  iasurvival:cooked_black_moor_goldfish: 10017
  iasurvival:pink_donut: 10018
  iasurvival:fried_potato_sticks: 10019
  iasurvival:cooked_blue_parrotfish: 10020
  iasurvival:baguette: 10021
  iasurvival:hotdog: 10022
  iasurvival:cooked_tuna: 10023
  iasurvival:tuna: 10024
  iasurvival:hamburger: 10025
  iasurvival:fried_egg: 10026
  iasurvival:blue_parrotfish: 10027
  iasurvival:cooked_donut_base: 10028
  iasurvival:pizza: 10029
  iasurvival:sausage: 10030
  iasurvival:sliced_baguette: 10031
  iasurvival:french_fries: 10032
  iasurvival:sliced_bread_with_apple_jam: 10033
  iasurvival:taco: 10034
  iasurvival:potato_sticks: 10035
  iasurvival:tropical_fish_nigiri: 10036
  iasurvival:sliced_cheese: 10037
  iasurvival:pufferfish_nigiri: 10038
  iasurvival:salmon_nigiri: 10039
  iasurvival:cod_nigiri: 10040
  iasurvival:sliced_bread_with_pear_jam: 10041
  iasurvival:sliced_bread_with_sweet_berries_jam: 10042
WOODEN_SWORD:
  iasurvival:chisel: 10000
  iaspecial_swords:guitar_sword: 10001
  iasurvival:knife: 10002
  iaspecial_swords:gandalf_stick: 10003
  iaspecial_swords:baseball_bat: 10004
  iasurvival:waterskin: 10005
  iasurvival:sweets_sword: 10006
FEATHER:
  iafestivities:dark_jack_o_lantern_backpack: 10000
  iafestivities:axe_hat: 10001
  iaalchemy:mysterious_hood: 10002
  iafestivities:jack_o_lantern_backpack: 10003
  iafestivities:santa_hat: 10004
  iafestivities:cave_spider_backpack: 10005
  iawearables:deadmau5_hat: 10006
  iawearables:top_hat: 10007
  iawearables:welding_mask: 10008
  iawearables:mining_helmet: 10009
  iawearables:dog_mask: 10010
  iawearables:ruby_pickaxe_hat: 10011
  iawearables:straw_hat: 10012
  iawearables:cool_sunglasses: 10013
  iawearables:cigar: 10014
  iawearables:glasses: 10015
  iawearables:biker_helmet: 10016
  iawearables:cat_ears: 10017
  iawearables:demoniac_red_wings: 10018
  iawearables:demoniac_turquoise_wings: 10019
  iawearables:demoniac_purple_wings: 10020
  iawearables:demoniac_blue_wings: 10021
  iawearables:demoniac_black_wings: 10022
  iawearables:all_black_cat_tail: 10023
  iawearables:black_cat_tail: 10024
  iawearables:white_cat_tail: 10025
  iawearables:ender_dragon_wings: 10026
  iawearables:red_backpack: 10027
  iawearables:turquoise_backpack: 10028
  iawearables:purple_backpack: 10029
  iawearables:blue_backpack: 10030
  iawearables:black_backpack: 10031
  iawearables:brown_backpack: 10032
  iafestivities:bat_wings: 10033
  iafestivities:witch_hat: 10034
  iafestivities:spider_backpack: 10035
  iafestivities:bones_backpack: 10036
DIAMOND_SWORD:
  iasurvival:aqualight_sword: 10000
  iasurvival:end_sword: 10001
  iasurvival:ruby_sword: 10002
  iasurvival:rusteroth_sword: 10003
  iasurvival:dark_amethyst_sword: 10004
  iasurvival:vyderlight_sword: 10005
  iasurvival:emerald_sword: 10006
  iaspecial_swords:repulser_sword: 10007
  iaspecial_swords:floating_sword: 10008
  iaalchemy:mysterious_sword: 10009
  iaspecial_swords:elucidator_sword: 10010
  iaspecial_swords:closed_lightsaber: 10011
  iaspecial_swords:green_lightsaber: 10012
  iaspecial_swords:red_lightsaber: 10013
  iaspecial_swords:blue_lightsaber: 10014
  iasurvival:bronze_sword: 10015
  iasurvival:firesword_sword: 10016
  iaspecial_swords:masters_sword: 10017
  iasurvival:bloodnite_sword: 10018
SNOWBALL:
  iaweapons:grenade: 10000
LEATHER_CHESTPLATE:
  iaalchemy:mysterious_robe: 10000
  iasurvival:bronze_chestplate: 10001
  iasurvival:ruby_chestplate: 10002
  iasurvival:obsidian_chestplate: 10003
  iasurvival:dark_amethyst_chestplate: 10004
LEATHER_LEGGINGS:
  iaalchemy:mysterious_leggings: 10000
  iasurvival:bronze_leggings: 10001
  iasurvival:ruby_leggings: 10002
  iasurvival:obsidian_leggings: 10003
  iasurvival:dark_amethyst_leggings: 10004
LEATHER_BOOTS:
  iaalchemy:mysterious_boots: 10000
  iasurvival:bronze_boots: 10001
  iasurvival:ruby_boots: 10002
  iasurvival:obsidian_boots: 10003
  iasurvival:dark_amethyst_boots: 10004
APPLE:
  iasurvival:lettuce: 10000
  iasurvival:tomato: 10001
  iasurvival:garlic: 10002
  iasurvival:chili_pepper: 10003
  iasurvival:pear: 10004
  iasurvival:banana: 10005
  iasurvival:rice: 10006
BOW:
  iaalchemy:astral_bow: 10000
  iasurvival:black_bow: 10001
  iasurvival:red_bow: 10002
  iasurvival:green_bow: 10003
  iasurvival:blue_bow: 10004
  iasurvival:purple_bow: 10005
  iasurvival:cyan_bow: 10006
LEATHER_HELMET:
  iasurvival:bronze_helmet: 10000
  iasurvival:ruby_helmet: 10001
  iasurvival:obsidian_helmet: 10002
  iasurvival:dark_amethyst_helmet: 10003
CROSSBOW:
  iaweapons:shotgun: 10000
  iaweapons:firework_launcher: 10001
POTION:
  iasurvival:coffee: 10000
  iasurvival:hot_chocolate: 10001
  iasurvival:cola: 10002
  iasurvival:bloody_mary: 10003
  iaalchemy:diamonds_finder_potion: 10004
  iaalchemy:emeralds_finder_potion: 10005
  iaalchemy:strange_potion: 10006
  iaalchemy:antidote: 10007
SHIELD:
  iasurvival:dark_amethyst_shield: 10000
  iasurvival:ender_shield: 10001
  iasurvival:obsidian_shield: 10002
  iasurvival:bronze_shield: 10003
  iasurvival:ruby_shield: 10004
IRON_INGOT:
  iasurvival:dark_amethyst: 10000
  iasurvival:aqua_aura: 10001
  iasurvival:crystal: 10002
  iasurvival:raw_tin: 10003
  iasurvival:ruby: 10004
  iasurvival:knowledge_fragment: 10005
  iasurvival:raw_tin_and_copper_ingot_dust: 10006
  iasurvival:end_shard: 10007
  iasurvival:bronze_ingot: 10008
  iasurvival:end_crystals: 10009
  iaalchemy:mysterious_material: 10010
  iasurvival:turquoise: 10011
  iasurvival:dark_amethyst_prism: 10012
  iasurvival:spinel: 10013
  iasurvival:fossil: 10014
  iasurvival:cassiterite_fragment: 10015
  iasurvival:cassiterite: 10016
  iasurvival:end_ingot: 10017
STICK:
  iageneric:bug_medal: 10000
  iageneric:cute_medal: 10001
  iageneric:donator_medal: 10002
  iageneric:coin: 10003
  iageneric:banknote: 10004
  iageneric:sack_of_money: 10005
  iageneric:plastic_bag: 10006
  iageneric:light_blue_coupon: 10007
  iageneric:turquoise_coupon: 10008
  iageneric:purple_coupon: 10009
  iageneric:green_coupon: 10010
  iageneric:red_coupon: 10011
  iageneric:black_coupon: 10012
  iageneric:white_coupon: 10013
  iageneric:golden_coupon: 10014
  iageneric:blue_ring: 10015
  iageneric:light_blue_ring: 10016
  iageneric:turquoise_ring: 10017
  iageneric:purple_ring: 10018
  iageneric:green_ring: 10019
  iageneric:red_ring: 10020
  iageneric:black_ring: 10021
  iageneric:white_ring: 10022
  iageneric:golden_ring: 10023
  iageneric:marriage_ring: 10024
  iageneric:blue_key: 10025
  iageneric:light_blue_key: 10026
  iageneric:turquoise_key: 10027
  iageneric:purple_key: 10028
  iageneric:green_key: 10029
  iageneric:red_key: 10030
  iageneric:black_key: 10031
  iageneric:white_key: 10032
  iageneric:golden_key: 10033
  iageneric:carton_box: 10034
  iasurvival:cup_of_hot_water: 10035
  iaalchemy:mysterious_artifact: 10036
  iaalchemy:energy_orb: 10037
  iaalchemy:small_energy_capsule: 10038
  iaalchemy:energy_capsule: 10039
  iaweapons:clip: 10040
  iasurvival:ketchup_bottle: 10041
  iasurvival:cup_of_water: 10042
  iasurvival:sword_skin_rusteroth: 10043
  iasurvival:sword_skin_bloodnite: 10044
  iasurvival:sword_skin_vyderlight: 10045
  iasurvival:sword_skin_aqualight: 10046
  iasurvival:flour: 10047
  iasurvival:dough: 10048
  iaweapons:projectile: 10049
  iasurvival:nest: 10050
  iasurvival:eggs_nest: 10051
  iasurvival:plastic: 10052
  iasurvival:plastic_plate: 10053
  iasurvival:iron_plate: 10054
  iasurvival:tobacco: 10055
  iasurvival:empty_cup: 10056
  iasurvival:jar: 10057
  iamusic:blank_disc: 10058
  iamusic:music_disc_electric_keys: 10059
  iamusic:music_disc_cdk_sunday: 10060
  iamusic:music_disc_vidian_aether_theories: 10061
  iadeco:cut_spruce_log: 10062
  iasurvival:chili_powder: 10063
  iasurvival:ketchup: 10064
  iaweapons:shotgun_cartridge: 10065
  iasurvival:drink_glass: 10066
IRON_PICKAXE:
  iasurvival:ruby_pickaxe: 10000
ENDER_PEARL:
  iaalchemy:mysterious_amulet: 10000
DIAMOND_HOE:
  iasurvival:ruby_hoe: 10000
  iasurvival:dark_amethyst_hoe: 10001
  iasurvival:bronze_hoe: 10002
DIAMOND_PICKAXE:
  iaalchemy:demoniac_hammer: 10000
  iasurvival:bronze_pickaxe: 10001
  iaalchemy:demoniac_pickaxe: 10002
  iasurvival:dark_amethyst_pickaxe: 10003
  iaalchemy:astral_pickaxe: 10004
  iasurvival:diamond_hammer: 10005
WHEAT_SEEDS:
  iasurvival:tomato_seeds: 10000
  iasurvival:garlic_seeds: 10001
  iasurvival:lettuce_seeds: 10002
  iasurvival:chili_pepper_seeds: 10003
  iasurvival:rice_seeds: 10004
  iasurvival:tobacco_seeds: 10005
TOTEM_OF_UNDYING:
  iaalchemy:arcane_ring: 10000
DIAMOND_AXE:
  iasurvival:dark_amethyst_axe: 10000
  iasurvival:bronze_axe: 10001
  iasurvival:ruby_axe: 10002
GOLDEN_SWORD:
  iaweapons:revolver: 10000
  iaweapons:ak47: 10001
  iasurvival:ruby_dagger: 10002
  iaweapons:hand_gun: 10003
DIAMOND_SHOVEL:
  iasurvival:dark_amethyst_shovel: 10000
  iasurvival:bronze_shovel: 10001
  iasurvival:ruby_shovel: 10002
SHEARS:
  iasurvival:black_shears: 10000
  iasurvival:red_shears: 10001
  iasurvival:green_shears: 10002
  iasurvival:blue_shears: 10003
  iasurvival:purple_shears: 10004
  iasurvival:cyan_shears: 10005
FISHING_ROD:
  iasurvival:black_fishing_rod: 10000
  iasurvival:red_fishing_rod: 10001
  iasurvival:green_fishing_rod: 10002
  iasurvival:blue_fishing_rod: 10003
  iasurvival:purple_fishing_rod: 10004
  iasurvival:cyan_fishing_rod: 10005
COAL:
  iasurvival:coal_nugget: 10000
IRON_SWORD:
  iaalchemy:healing_crystals: 10000
  iasurvival:sweet_berries_jam_jar: 10001
  iasurvival:pear_jam_jar: 10002
  iasurvival:apple_jam_jar: 10003
  iaalchemy:philosopher_stone: 10004
WATER_BUCKET:
  iasurvival:boiled_water_bucket: 10000
WRITABLE_BOOK:
  iasurvival:letter: 10000
WRITTEN_BOOK:
  iasurvival:letter_written_letter: 10000
  iaalchemy:mysterious_book: 10001
  iaalchemy:mysterious_book_decrypted: 10002
ENDER_EYE:
  iavehicles:ufo_toy: 10000
