Cluster_Grenade:
  Info:
    Weapon_Item:
      Type: "TNT"
      Name: "<gold>Cluster Grenade"
      Lore:
        - "<gray>Grenade that explodes in a series of smaller blasts."
        - ""
        - "<gray>Weapon Statistics"
        - "<gold>➣<gray> 12 <gold>⟸ <gray>Bombs"
        - "<gold>➣<gray> 3 <gold>⟸ <gray>Explosion radius"
      Unbreakable: true
      Hide_Flags: true
      Deny_Use_In_Crafting: true
    Weapon_Get_Mechanics:
      - "Sound{sound=ITEM_ARMOR_EQUIP_CHAIN, pitch=0.75}"
    Cancel:
      Block_Interactions: true
      Item_Interactions: true
  Projectile:
    Projectile_Settings:
      Type: "PRIMED_TNT"
      Disable_Entity_Collisions: true
    Bouncy:
      Maximum_Bounce_Amount: -1
      Blocks:
        Allow_Any: true
        Default_Speed_Multiplier: 0.6
      Rolling:
        Required_Motion_To_Start_Rolling: 6
        Blocks:
          Allow_Any: true
          Default_Speed_Multiplier: 0.9
          List:
            - "$_ICE-0.99"
            - "ICE-0.99"
  Shoot:
    Trigger:
      Main_Hand: "RIGHT_CLICK"
      Off_Hand: "RIGHT_CLICK"
      Circumstance:
        Swimming: "DENY"
    Projectile_Speed: 36
    Delay_Between_Shots: 20
    Consume_Item_On_Shoot: true
    Mechanics:
      - "Sound{sound=ENTITY_EGG_THROW, volume=0.5, noise=0.1}"
  Damage:
    Base_Explosion_Damage: 8
    Fire_Ticks: 60
    Armor_Damage: 4
    Mechanics:
      - "Potion{potion=CONFUSION, time=200, level=3, particles=HIDE} @Target{}"
  Explosion:
    Explosion_Exposure: "DISTANCE"
    Explosion_Shape: "SPHERE"
    Explosion_Type_Data:
      Radius: 3
    Detonation:
      Delay_After_Impact: 80
      Remove_Projectile_On_Detonation: true
      Impact_When:
        Spawn: true
    Cluster_Bomb:
      Projectile_Speed: 28
      Number_Of_Bombs: 12
      Detonation:
        Delay_After_Impact: 50
        Remove_Projectile_On_Detonation: true
        Impact_When:
          Spawn: true
    Block_Damage:
      Spawn_Falling_Block_Chance: 0.4
      Default_Mode: BREAK
      Blocks:
        - "BEDROCK cancel"
        - "$WATER cancel"  # stationary_water and moving_water
        - "OBSIDIAN cancel"
        - "$LAVA cancel"  # stationary_lava and moving_lava
    Regeneration:
      Ticks_Before_Start: 300
      Max_Blocks_Per_Update: 5
      Ticks_Between_Updates: 5
    Mechanics:
      - "CustomSound{sound=explosion.frag, volume=6, noise=0.1} @Target{}"

  # The following options are added by WeaponMechanicsCosmetics, and you will
  # not see the changes take effect until you purchase it.

  Cosmetics:
    Splash_Mechanics:
      - "Sound{sound=ENTITY_GENERIC_SPLASH, pitch=1.85, noise=0.15} @Target{}"
      - "Particle{particle=WATER_SPLASH, count=20, noise=0.2 0.2 0.2} @Target{}"