Flashbang:
  Info:
    Weapon_Item:
      Type: "BLACK_CANDLE"
      Name: "<gold>Flashbang"
      Lore:
        - "<gray>Device that blinds and slows the target when detonated."
        - ""
        - "<gray>Weapon Statistics"
        - "<gold>➣<gray> 8 <gold>⟸ <gray>Explosion radius"
      Unbreakable: true
      Hide_Flags: true
      Deny_Use_In_Crafting: true
    Weapon_Get_Mechanics:
      - "Sound{sound=ITEM_ARMOR_EQUIP_CHAIN, pitch=0.75}"
    Cancel:
      Block_Interactions: true
      Item_Interactions: true
  Projectile:
    Projectile_Settings:
      Type: "PRIMED_TNT"
      Disable_Entity_Collisions: true
    Bouncy:
      Maximum_Bounce_Amount: -1
      Blocks:
        Allow_Any: true
        Default_Speed_Multiplier: 0.6
      Rolling:
        Required_Motion_To_Start_Rolling: 6
        Blocks:
          Allow_Any: true
          Default_Speed_Multiplier: 0.9
          List:
            - "$_ICE-0.99"
            - "ICE-0.99"
  Shoot:
    Trigger:
      Main_Hand: "RIGHT_CLICK"
      Off_Hand: "RIGHT_CLICK"
      Circumstance:
        Swimming: "DENY"
    Projectile_Speed: 36
    Delay_Between_Shots: 20
    Consume_Item_On_Shoot: true
    Mechanics:
      - "Sound{sound=ENTITY_EGG_THROW, volume=0.5, noise=0.1}"
  Explosion:
    Disable_Vanilla_Knockback: true
    Explosion_Exposure: "DEFAULT"
    Explosion_Shape: "SPHERE"
    Explosion_Type_Data:
      Radius: 8
    Detonation:
      Delay_After_Impact: 60
      Remove_Projectile_On_Detonation: true
      Impact_When:
        Spawn: true
    Flashbang:
      Effect_Distance: 8
      Mechanics:
        - "Sound{sound=ENTITY_GENERIC_EXTINGUISH_FIRE, volume=0.5, noise=0.1} @Target{}"
        - "Potion{potion=BLINDNESS, time=100, level=1, particles=HIDE} @Target{}"
        - "Potion{potion=SLOW, time=200, level=2, particles=HIDE} @Target{}"
    Mechanics:
      - "Sound{sound=ENTITY_GENERIC_DRINK, volume=6, pitch=2, noise=0.1} @Target{}"
      - "Sound{sound=Entity_GENERIC_BURN, volume=6, pitch=2, noise=0.1} @Target{}"

  # The following options are added by WeaponMechanicsCosmetics, and you will
  # not see the changes take effect until you purchase it.

  Cosmetics:
    Splash_Mechanics:
      - "Sound{sound=ENTITY_GENERIC_SPLASH, pitch=1.85, noise=0.15} @Target{}"
      - "Particle{particle=WATER_SPLASH, count=20, noise=0.2 0.2 0.2} @Target{}"

  Trail:
    Distance_Between_Particles: 0.7
    Particle_Chooser: LOOP
    Particles:
      - "Particle{particle=ELECTRIC_SPARK}"