Semtex:
  Info:
    Weapon_Item:
      Type: "TNT"
      Name: "<gold>Semtex"
      Lore:
        - "<gray>Grenade that sticks to surfaces before detonating"
        - ""
        - "<gray>Weapon Statistics"
        - "<gold>➣<gray> 6 <gold>⟸ <gray>Explosion radius"
      Unbreakable: true
      Hide_Flags: true
      Deny_Use_In_Crafting: true
    Weapon_Get_Mechanics:
      - "Sound{sound=ITEM_ARMOR_EQUIP_CHAIN, pitch=0.75}"
    Cancel:
      Block_Interactions: true
      Item_Interactions: true
  Projectile:
    Projectile_Settings:
      Type: "PRIMED_TNT"
    Sticky:
      Blocks:
        Allow_Any: true
      Entities:
        Allow_Any: true
    Mechanics:
      - "Sound{sound=BLOCK_NOTE_BLOCK_PLING, volume=1.5, pitch=2, delayBeforePlay=20} @Target{}"
      - "Sound{sound=BLOCK_NOTE_BLOCK_PLING, volume=1.5, pitch=2, delayBeforePlay=40} @Target{}"
      - "Sound{sound=BLOCK_NOTE_BLOCK_PLING, volume=1.5, pitch=2, delayBeforePlay=55} @Target{}"
      - "Sound{sound=BLOCK_NOTE_BLOCK_PLING, volume=1.5, pitch=2, delayBeforePlay=65} @Target{}"
      - "Sound{sound=BLOCK_NOTE_BLOCK_PLING, volume=1.5, pitch=2, delayBeforePlay=70} @Target{}"
      - "Sound{sound=BLOCK_NOTE_BLOCK_PLING, volume=1.5, pitch=2, delayBeforePlay=75} @Target{}"
  Shoot:
    Trigger:
      Main_Hand: "RIGHT_CLICK"
      Off_Hand: "RIGHT_CLICK"
      Circumstance:
        Swimming: "DENY"
    Projectile_Speed: 36
    Delay_Between_Shots: 20
    Consume_Item_On_Shoot: true
    Mechanics:
      - "Sound{sound=ENTITY_EGG_THROW, volume=0.5, noise=0.1}"
  Damage:
    Base_Explosion_Damage: 19
    Fire_Ticks: 60
    Armor_Damage: 7
    Mechanics:
      - "Potion{potion=CONFUSION, time=200, level=3, particles=HIDE} @Target{}"
  Explosion:
    Explosion_Exposure: "DEFAULT"
    Explosion_Shape: "DEFAULT"
    Explosion_Type_Data:
      Yield: 6
      Rays: 16
    Detonation:
      Delay_After_Impact: 80
      Remove_Projectile_On_Detonation: true
      Impact_When:
        Spawn: true
    Block_Damage:
      Spawn_Falling_Block_Chance: 0.4
      Default_Mode: BREAK
      Blocks:
        - "BEDROCK cancel"
        - "$WATER cancel"  # stationary_water and moving_water
        - "OBSIDIAN cancel"
        - "$LAVA cancel"  # stationary_lava and moving_lava
    Regeneration:
      Ticks_Before_Start: 300
      Max_Blocks_Per_Update: 5
      Ticks_Between_Updates: 5
    Mechanics:
      - "CustomSound{sound=explosion.frag, volume=6, noise=0.1}"

  # The following options are added by WeaponMechanicsCosmetics, and you will
  # not see the changes take effect until you purchase it.

  Cosmetics:
    Splash_Mechanics:
      - "Sound{sound=ENTITY_GENERIC_SPLASH, pitch=1.85, noise=0.15} @Target{}"
      - "Particle{particle=WATER_SPLASH, count=20, noise=0.2 0.2 0.2} @Target{}"

  Trail:
    Distance_Between_Particles: 0.7
    Particle_Chooser: LOOP
    Particles:
      - "Particle{particle=SMOKE_NORMAL}"
